Timer unit: 1e-06 s

Total time: 96.7722 s
File: src/tezip.py
Function: main at line 10

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           @profile
    11                                           def main(arg):
    12                                           
    13         1          0.7      0.7      0.0    if arg.force:
    14                                               os.environ['CUDA_VISIBLE_DEVICES'] = '-1'
    15                                           
    16                                             # GPUの有無を確認
    17         1     721443.1 721443.1      0.7    devices = device_lib.list_local_devices()
    18         1          0.4      0.4      0.0    GPU_flag = False
    19                                           
    20         5          1.2      0.2      0.0    for device in devices:
    21         4          4.8      1.2      0.0      if device.device_type == 'GPU':
    22         1          0.1      0.1      0.0        GPU_flag = True
    23                                           
    24         1          0.3      0.3      0.0    if GPU_flag:
    25         1         30.5     30.5      0.0      print('GPU MODE')
    26                                             else:
    27                                               print('CPU MODE')
    28                                           
    29         1          2.1      2.1      0.0    if (arg.learn != None and arg.compress != None) or (arg.compress != None and arg.uncompress != None) or (arg.learn != None and arg.uncompress != None):
    30                                               print('ERROR')
    31                                               print('Please select only one of learn or compress or uncompress.')
    32                                               print('Command to check the options is -h or --help')
    33                                             
    34         1          0.1      0.1      0.0    elif arg.learn != None:
    35                                               print('train mode')
    36                                               train.run(arg.learn[0], arg.learn[1], arg.verbose)
    37                                           
    38         1          0.2      0.2      0.0    elif arg.compress != None:
    39         1         11.9     11.9      0.0      print('compress mode')
    40         1          0.4      0.4      0.0      if arg.preprocess != None:
    41         1          0.7      0.7      0.0        if arg.window == None and arg.threshold == None:
    42                                                   print('ERROR')
    43                                                   print('Please specify the window size(-w or --window) or MSE threshold(-t or --threshold) option!')
    44                                                   print('Select window size for SWP and MSE threshold for DWP.')
    45         1          0.4      0.4      0.0        elif arg.window != None and arg.threshold != None:
    46                                                   print('ERROR')
    47                                                   print('Please select only one of window size(-w or --window) or MSE threshold(-t or --threshold)!')
    48                                                   print('Select window size for SWP and MSE threshold for DWP.')
    49                                                 else:
    50         1         12.2     12.2      0.0          print(arg.mode[0])
    51         1          0.8      0.8      0.0          if arg.mode[0] == 'abs' or arg.mode[0] == 'rel' or arg.mode[0] == 'absrel' or arg.mode[0] == 'pwrel':
    52         1          1.7      1.7      0.0            if arg.bound != None and len(arg.bound) != 0:
    53         1          0.4      0.4      0.0              if ((arg.mode[0] == 'abs' or arg.mode[0] == 'rel' or arg.mode[0] == 'pwrel') and len(arg.bound) == 1) or (arg.mode[0] == 'absrel' and len(arg.bound) == 2):
    54         1          0.3      0.3      0.0                if arg.window != None:
    55         1   96050659.7    1e+08     99.3                  compress.run(arg.compress[0], arg.compress[1], arg.compress[2], arg.preprocess[0], arg.window[0], arg.threshold, arg.mode[0], arg.bound, GPU_flag, arg.verbose, arg.no_entropy)
    56                                                         elif arg.threshold != None:
    57                                                           compress.run(arg.compress[0], arg.compress[1], arg.compress[2], arg.preprocess[0], arg.window, arg.threshold[0], arg.mode[0], arg.bound, GPU_flag, arg.verbose, arg.no_entropy)
    58                                                         else:
    59                                                           print('unexpected error')
    60                                                       else:
    61                                                         print('ERROR')
    62                                                         print('If the -m or --mode is \'abs\' or \'rel\' or \'pwrel\', enter one for -b or --bound. : value')
    63                                                         print('If the -m or --mode is \'absrel\', enter two in -b or --bound. : abs_value rel_value')
    64                                                     else:
    65                                                       print('ERROR')
    66                                                       print('Please specify the -b or --bound option!')
    67                                                       print('error bound value.')
    68                                                   else:
    69                                                     print('ERROR')
    70                                                     print('Please specify the -m or --mode correctly!')
    71                                                     print('\'abs\' or \'rel\' or \'absrel\' or \'pwrel\'.')
    72                                               else:
    73                                                 print('ERROR')
    74                                                 print('Please specify the -p or --preprocess option!')
    75                                                 print('warm up num.')
    76                                             
    77                                             elif arg.uncompress != None:
    78                                               print('uncompress mode')
    79                                               decompress.run(arg.uncompress[0], arg.uncompress[1], arg.uncompress[2], GPU_flag, arg.verbose)
    80                                             
    81                                             else:
    82                                               print('ERROR')
    83                                               print('Please mode select!')
    84                                               print('learn or compress or uncompress.')
    85                                               print('Command to check the options is -h or --help')

